\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Introduction}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Data}{1}{subsection.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Illustration of data used, list of column names{} include: \newline  Names of local authority areas; total obesity cases in each area; total population; obesity density per 100 people (obesity cases divided by population multiplied by 100); total budget allocated (in pounds); percent of budget spent on improving air quality, cleaner environment, health training, raising school awareness, media awareness and subsiding counselling. \relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t1}{{1}{1}{Illustration of data used, list of column names{} include: \newline Names of local authority areas; total obesity cases in each area; total population; obesity density per 100 people (obesity cases divided by population multiplied by 100); total budget allocated (in pounds); percent of budget spent on improving air quality, cleaner environment, health training, raising school awareness, media awareness and subsiding counselling. \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Methodlogy}{2}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Results}{2}{subsection.0.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces coefficients related to the relationship between original and log-transformed obesity density (x) and total budget spent(y)\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{t2}{{2}{2}{coefficients related to the relationship between original and log-transformed obesity density (x) and total budget spent(y)\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $log($obesity density$)$ vs. $log($total budget$)$ plot, linear relationship obtained from Ordinary Least Squares(red) and RANSAC(green). RANSAC is only fitting to inliers, while OLS is fitting to all data.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{RANSAC}{{1}{3}{$log($obesity density$)$ vs. $log($total budget$)$ plot, linear relationship obtained from Ordinary Least Squares(red) and RANSAC(green). RANSAC is only fitting to inliers, while OLS is fitting to all data.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fitting various degrees of polynomials to $log($obesity density$)$ vs. $log($total budget$)$ plot. All logs in this paper refer to the natural log.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{Poly}{{2}{3}{Fitting various degrees of polynomials to $log($obesity density$)$ vs. $log($total budget$)$ plot. All logs in this paper refer to the natural log.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces coefficients related to the relationship between original and log-transformed total budget spent and obesity density\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{t3}{{3}{3}{coefficients related to the relationship between original and log-transformed total budget spent and obesity density\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}Conclusion}{4}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.}Appendix}{4}{subsection.0.6}\protected@file@percent }
\bibdata{CW1}
