\relax 
\bibstyle{plain}
\citation{nhs_national_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Data}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Illustration of data used, list of column names{} include: \newline  Names of local authority areas; total obesity cases in each area; total population; obesity density (obesity cases divided by population); total budget allocated (in pounds); percent of budget spent on improving air quality, cleaner environment, health training, raising school awareness, media awareness and subsiding counselling. \relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Methodlogy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Results}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces coefficients related to the relationship between original and log-transformed total budget spent and obesity density\relax }}{3}\protected@file@percent }
\newlabel{t2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Best fit line for $I$ and $V$\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Best fit line with uncertainties\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}Best Fit by Minimizing $\chi ^2$}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sets of data in order to calculate $\chi ^2$\relax }}{4}\protected@file@percent }
\bibdata{CW1}
\bibcite{nhs_national_2018}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces list of results for 4.i\relax }}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Minimising $\chi ^2_{\parallel }$ (n=1.481)\relax }}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Minimising $\chi ^2_{\perp }$ (n=1.582)\relax }}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Minimising both $\chi ^2$ (n=1.573)\relax }}{5}\protected@file@percent }
